<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UcSlideCU.ascx.cs" Inherits="GNSeaCorp.Admin.UcSlideCU" %>

<%@ Import namespace="GN.Common" %>

<div class="cols-grids panel-widget">
    	<h2>SLide</h2>
		<div class="chute chute-center text-center">
				<div class="row mb40">
					<div class="col-md-12">
						<div class="demo-grid">
							<div class="table-responsive">
								<table class="table table-bordered">
									<thead>
									  <tr>
										<th>#</th>
										<th>Table heading</th>
										<th>Table heading</th>
										<th>Table heading</th>
										<th>Table heading</th>
										<th>Table heading</th>
										<th>Table heading</th>
									  </tr>
									</thead>
									<tbody>
									  <tr>
										<th scope="row">1</th>
										<td>Table cell</td>
										<td>Table cell</td>
										<td>Table cell</td>
										<td>Table cell</td>
										<td>Table cell</td>
										<td>Table cell</td>
									  </tr>
									  <tr>
										<th scope="row">2</th>
										<td>Table cell</td>
										<td>Table cell</td>
										<td>Table cell</td>
										<td>Table cell</td>
										<td>Table cell</td>
										<td>Table cell</td>
									  </tr>
									  <tr>
										<th scope="row">3</th>
										<td>Table cell</td>
										<td>Table cell</td>
										<td>Table cell</td>
										<td>Table cell</td>
										<td>Table cell</td>
										<td>Table cell</td>
									  </tr>
									</tbody>
								  </table>
								</div><!-- /.table-responsive -->
							</div>
						</div>
					</div>
				</div>
		  </div>
	 </div>	