<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserMasterPage.master.cs" Inherits="GNSeaCorp.MasterPage.UserMasterPage" %>

<%@ Register Src="~/uc/ucSlide.ascx" TagPrefix="uc1" TagName="ucSlide" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Gia Nguyen Corp</title>
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- //for-mobile-apps -->
    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!-- js -->
    <script src="../js/jquery-1.11.1.min.js"></script>
    <!-- //js -->
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Comfortaa:400,300,700' rel='stylesheet' type='text/css'>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="../js/Script.js" type="text/javascript"></script>
    <script>
        $(document).ready(function () {
            jQuery('.navbar-nav  > li').hover(function () {
                jQuery(this).addClass('nav-hover');
            },
            function () {
                jQuery(this).removeClass('nav-hover');
            }
            );
            jQuery('.navbar-nav > li > ul > li').hover(function () {
                jQuery(this).addClass('nav-hover');
            },
            function () {
                jQuery(this).removeClass('nav-hover');
            }
            );

        });
    </script>
</head>
<body class="">
    <form id="form1" runat="server">
        <div class="banner-body">
            <div class="container">
                <div class="banner-body-content">
                    <div class="col-xs-3 banner-body-left">
                        <div class="logo">
                            <!-- <h1><a href="index.html">Great <span>Taste</span></a></h1> -->
                            <a href="index.html">
                                <img src="images/LogoGN200.png" alt="" /></a>
                            <div class="box-hover"></div>
                        </div>
                        <div class="top-nav">
                            <nav class="navbar navbar-default">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
                                    <nav class="stroke">
                                        <ul class="nav navbar-nav">
                                            <li class="active">
                                                <a href="/Default.aspx"><i class="home"></i>HOME</a>
                                            </li>
                                            <li><a href="/Default.aspx" class="hvr-underline-from-left"><i class="picture1"></i>ABOUT US</a></li>
                                            <li class="menu-list">
                                                <a href="/Product.aspx" class="hvr-underline-from-left">
                                                    <i class="edit1"></i>PRODUCT
                                                </a>
                                                <%--<ul class="sub-menu-list">
                                                    <li>
                                                        <a href="/Default.aspx">Product</a>
                                                    </li>
                                                    <li>
                                                        <a href="/Default.aspx">Product 1</a>
                                                        --<ul>
                                                            <li>
                                                                <a href="/Default.aspx">Product</a>
                                                            </li>
                                                            <li>
                                                                <a href="/Default.aspx">aaaaa</a>
                                                            </li>
                                                            <li>
                                                                <a href="/Default.aspx">bbbbb</a>
                                                            </li>
                                                            <li>
                                                                <a href="/Default.aspx">ccccc</a>
                                                            </li>
                                                            <li>
                                                                <a href="/Default.aspx">dddddd</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="/Default.aspx">Product 2</a>
                                                    </li>
                                                    <li>
                                                        <a href="/Default.aspx">Product 3</a>
                                                    </li>
                                                    <li>
                                                        <a href="/Default.aspx">Product 4</a>
                                                    </li>
                                                </ul>--%>
                                            </li>
                                            <li><a href="/News.aspx" class="hvr-underline-from-left"><i class="text-size1"></i>NEWS</a></li>
                                            <li><a href="/ContactUs.aspx" class="hvr-underline-from-left"><i class="envelope1"></i>CONTACT US</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <!-- /.navbar-collapse -->
                            </nav>
                        </div>
                    </div>
                    <uc1:ucSlide runat="server" ID="ucSlide" />
                    <div class="clearfix"></div>
                    <div class="col-xs-3 banner-body-left">
                        <div class="latest-news">
                            <h2>Latest News</h2>
                            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingOne">
                                        <h4 class="panel-title">
                                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Michael Vol
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                        <div class="panel-body">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingTwo">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Andrew Rich
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                        <div class="panel-body">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingThree">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Rita Rock
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                        <div class="panel-body">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="join">
                                <a href="single.html">See More</a>
                            </div>
                            <h3>Skype</h3>
                            <%--	<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p> --%>
                            <script type="text/javascript" src="https://secure.skypeassets.com/i/scom/js/skype-uri.js"></script>
                            <div id="SkypeButton_Call_khoa.huynh02_1" style="margin-top: -30px;">
                                <script type="text/javascript">
                                    Skype.ui({
                                        "name": "dropdown",
                                        "element": "SkypeButton_Call_khoa.huynh02_1",
                                        "participants": ["khoa.huynh02"],
                                        "imageSize": 24
                                    });
                                </script>
                            </div>
                        </div>
                    </div>
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>

                    <div class="clearfix"></div>
                    <div class="footer">
                        <div class="footer-left">
                            <ul>
                                <%--<li><a href="#">Privacy Policy</a>|</li>--%>
                                <li><a href="/AboutUs.aspx">About Us</a>|</li>
                                <li><a href="/News.aspx">Contact Us</a></li>
                            </ul>
                            <p>Add: 553/24B Nguyen Kiem Street, Phu Nhuan District, Ho Chi Minh City, Vietnam</p>
                        </div>
                        <%--<div class="footer-right">
                            <ul class="social-nav model-3">
                                <li><a href="#" class="icon icon-border facebook"></a></li>
                                <li><a href="#" class="icon icon-border twitter"></a></li>
                                <li><a href="#" class="icon icon-border googleplus"></a></li>
                                <li><a href="#" class="icon icon-border github"></a></li>
                                <li><a href="#" class="icon icon-border rss"></a></li>
                            </ul>
                        </div>--%>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <script src="../js/bootstrap.js"></script>
</body>
</html>
